# qiwi_pay

./: README.md
qiwi_pay_android/: settings.gradle
qiwi_pay_android/qiwi_pay_merchant/: build.gradle
qiwi_pay_android/qiwi_pay_merchant/src/main/java/com/qiwi/pay/merchant/activity/: MainActivity.kt  SuccessActivity.kt
qiwi_pay_android/qiwi_pay_merchant/src/main/java/com/qiwi/pay/merchant/model/: Amount.kt  Customer.kt  PayRequest.kt  PaymentMethod.kt  QR.kt  Status.kt
qiwi_pay_android/qiwi_pay_merchant/src/main/java/com/qiwi/pay/merchant/utils/: AlertUtils.kt
qiwi_pay_android/qiwi_pay_merchant/src/main/res/values/: colors.xml  themes.xml
qiwi_pay_android/qiwi_pay_payer/src/main/: AndroidManifest.xml
qiwi_pay_android/qiwi_pay_payer/src/main/java/com/qiwi/pay/payer/activity/: MainActivity.kt
qiwi_pay_android/qiwi_pay_payer/src/main/java/com/qiwi/pay/payer/model/: PhoneResponse.kt  QR.kt  SmsCodeRequest.kt  Status.kt
qiwi_pay_android/qiwi_pay_payer/src/main/java/com/qiwi/pay/payer/network/: QiwiService.kt  ServiceFactory.kt
qiwi_pay_android/qiwi_pay_payer/src/main/java/com/qiwi/pay/payer/utils/: Constants.kt  TextWatcherImpl.java
qiwi_pay_android/qiwi_pay_payer/src/main/res/layout/: activity_main.xml  activity_phone.xml
qiwi_pay_android/qiwi_pay_payer/src/main/res/values/: colors.xml  strings.xml
qiwi_pay_android/qiwi_pay_payer/src/main/res/values-ru/: strings.xml
qiwi_pay_merchant/: build.gradle
qiwi_pay_merchant/src/main/: AndroidManifest.xml
qiwi_pay_merchant/src/main/java/com/qiwi/pay/merchant/: MainActivity.kt
qiwi_pay_merchant/src/main/java/com/qiwi/pay/merchant/model/: PayResponse.kt
qiwi_pay_merchant/src/main/java/com/qiwi/pay/merchant/network/: QiwiService.kt  ServiceFactory.kt
qiwi_pay_merchant/src/main/java/com/qiwi/pay/merchant/utils/: Constants.kt  TextWatcherImpl.java
qiwi_pay_merchant/src/main/java/com/qiwi/pay/merchant/viewmodel/: MainViewModel.kt
qiwi_pay_merchant/src/main/res/layout/: activity_main.xml  activity_success.xml
qiwi_pay_merchant/src/main/res/values/: colors.xml  strings.xml  themes.xml
qiwi_pay_merchant/src/main/res/values-night/: themes.xml
qiwi_pay_merchant/src/main/res/values-ru/: strings.xml
(+42 files in other folders)
